<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntroFragment1">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="#c64e77">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:layout_marginTop="30dp"
            android:textAlignment="center"
            android:text="Welcome to market place App"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="25dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:layout_marginTop="30dp"
            android:textAlignment="center"
            android:text="Market App. A platform that helps in connceting buyers to local"
            android:textAppearance="?android:attr/textAppearanceLarge"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:layout_marginTop="30dp"
            android:textAlignment="center"
            android:text="shops within jos."
            android:textAppearance="?android:attr/textAppearanceLarge"

            />


    </LinearLayout>
</FrameLayout>